1. 单点登陆 。  done
2. 登陆保持 。 done
3.  绑定手机成功直接回主页。 done
4.  会员  特权 就是在分享那步做控制  1
5.  分享朋友圈  将产品名称 设置为所在位置  done
6.  自动升级  1
7.搜索  1
8. 不看粉丝动态 done

9. 设置自动清除时间   1  高清上图
10. 图片来源  doing
11.视频缩略图  1 done

12. 动态时间 (几秒前 几年前)  done
13.  发布图文时  编辑备注  item 直接可编辑  不用弹出框来编辑 done
14. 通知弹框  1  done

--------------------------------------20日上午更新---------------------
15、需按时间倒叙排列发布图文
16、置顶和删除和搜索图文（内容）没有生效
搜索：在相册动态搜索和搜索粉丝的图文都没生效。
17、如果在发布图文时候，上传时间比较长（比如达到三分钟，怎么提示。我的想法是不能让用户无限等待，比如三分钟没有上传成功，是不是该有什么提示？如：上传失败，请检查网络一类的提示）
18、如果该APP卡死，是否应该有个提示：APP无响应 等待或关闭。
19、如果用户绑定了手机号，那么在<绑定手机号>处应该显示出已绑定的手机号，他可以换手机号绑定，通过输入新手机号获取验证码来触发绑定流程，跟首次绑定手机号没有区别。

20、如果我在一手机上通过授权A微信号登录，微信号是登录状态，授权登录会成功没有问题。但如果B微信号登录了该手机，授权登录的话就会闪退。
问题一：即本手机登录第二个微信号这种情况，是否可以授权登录？不能出现闪退。
问题二、如果绑定了手机号，就是独立登录，无论该手机有没有安装微信都能正常登录APP。（只是说发布图文时候调用微信朋友圈会唤起微信？）
以上，要达到的要求就是：如果授权了微信号登录，该手机如果登录的不是该微信号而是另外一个微信号，就认为是新用户注册完成授权登录流程。如果是换了手机而登录的是该微信号，那么授权登录页也没有问题吧？

--------------------------------------20日下午更新---------------------
21、文字输入长度控制：
1）更改相册名、微信号：长度控制在20字节（10个汉字内），超过字数不能输入。 done
2）、相册介绍：长度控制在50字以内，超过字数不能输入。 done
3）、设备粉丝备注名长度：长度控制20字节（10个汉字内）,超过不能输入 done

22、搜索图文后返回问题。现在搜索不能用，测试不了。
23、去掉这里的权限设置。点击粉丝头像有权限这里，这里就不再需要。done
24、文字没显示出来，图标可以小点。  done
------------------------------------ 27日
1、图片来源 done
2、搜索返回 done
3、这里挡着日期了，看放在哪里比较合适？如果没找到合适放的位置。
  看可不可以这么做： done
  就不显示查看详情按钮，不管是会员还是非会员，点击这一行就链接到详情页面  done
4、提示文字都比较大，输入的提现数字比较小。让提示文字和输入金额字体大小一样。 done
5、提现成功后跳转到提现记录页面。 done
6、文字修改为：微信零钱  done

---------------------------------------28日-----------------------------------
1、这样就有个问题，保存备注后需要再次滑动才能按保存按钮并保存，体验不好。done
这里需要在提交备注后，直接焦点在底部可以不用滑动直接保存。  done
2、如果没填写微信号、手机以及简介，就写未填写 不然现在没有填写微信图标就在一堆了。 done
3、比如我发布图文，上传四五张图时候就一会儿发布失败，具体是几张，多大，还是因为备注项全填写了导致，还是因为现在服务器问题，不清楚。就是很容易发布失败。