# photo-new

./: build.gradle  settings.gradle
about/: 新建文本文档.txt  (+1 more)
app/: build.gradle  fnhelperJks.jks
app/src/androidTest/java/com/fnhelper/photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fnhelper/photo/: AddNewPhotoWordActivity.java  AppRegister.java  LoginActivity.java  MainActivity.java  ModifyPhotoWordActivity.java  ModifyPhotoWordDetailActivity.java  MyApplication.java  MyMulAdapter.java  SplashActivity.java  TelLoginActivity.java  WebViewAc.java
app/src/main/java/com/fnhelper/photo/base/: BaseActivity.java
app/src/main/java/com/fnhelper/photo/beans/: BalanceBean.java  CanShareBean.java  CheckCodeBean.java  EmergeNoticeBean.java  FansListBean.java  FollowListBean.java  GetCodeBean.java  LoginBean.java  MadiRecordBean.java  MarkListItemBean.java  MarkMarkDelegate.java  MarkNoneDelegate.java  MarkNormalDelegate.java  MyVipInfoBean.java  NewDetailBean.java  NewsListBean.java  NoticeBean.java  PersonalHeadBean.java  PersonalListBean.java  PhoneLoginBean.java  PresentRecordBean.java  PreviewItemBean.java  UpdateBean.java  UpdatePicBean.java  UpdateVdieoBean.java  VipMealListBean.java  VipMealOrderBean.java
app/src/main/java/com/fnhelper/photo/diyviews/: ClearEditText.java  CustomViewPager.java  LoadMoreView.java  LoadView.java  MyRefreshView.java  ProgressWebView.java
app/src/main/java/com/fnhelper/photo/index/: HomeFragment.java  NewsDeatilAc.java  ShowVedioAc.java  TestImageLoader.java  VideoPlayerDetailedActivity.java
app/src/main/java/com/fnhelper/photo/interfaces/: CommonInterceptor.java  Constants.java  MediaTypes.java  MyApi.java  NormalApiResponse.java  RetrofitService.java  UpdateAPI.java  WXLoginApi.java
app/src/main/res/drawable/: bg_blue_full_r180.xml  bg_blue_full_r_top.xml  bg_dialog_white_r8.xml  bg_empty_gray_r0.xml  bg_empty_green_r4.xml  bg_full_blue_dark_r4.xml  bg_full_blue_r4.xml  bg_full_gray_r4.xml  bg_full_green_white_r4.xml  bg_full_translate_login.xml  bg_full_translate_r4.xml  bg_full_white_green.xml  bg_full_white_green_r6.xml  bg_full_white_r_bottom.xml  drawable_webview_progress.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  selector_full_green_r4.xml  selector_full_white_r0.xml  selector_full_white_r20.xml
app/src/main/res/drawable-xhdpi/: my_tab_icon1.xml  my_tab_icon2.xml  my_tab_icon3.xml  my_tab_icon4.xml  selector_radio_open_light.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_new_photo_word.xml  activity_album_info.xml  activity_bind_input_tel.xml  activity_bind_set_new_pass_word.xml  activity_check_success.xml  activity_login.xml  activity_maid_record.xml  activity_main.xml  activity_modify_album_info.xml  activity_my_code.xml  activity_news_deatil.xml  activity_notice.xml  activity_notice_detail.xml  activity_personal_center.xml  activity_present_record.xml  activity_question_and_report.xml  activity_scan_code.xml  activity_set_fans_permissions.xml  activity_set_remark_name.xml  activity_show_vedio.xml  activity_splash.xml  activity_system_setting.xml  activity_tel_login.xml  activity_to_present_present_maid.xml  activity_vip_meal.xml  activity_web_view.xml  activity_wx_test.xml  auth_pop.xml  choose_media_type_pop.xml  com_toolbar.xml  com_toolbar_tv.xml  dialog_alert.xml  dialog_login_tips.xml  empty_page.xml  fill_mark_pop.xml  fragment_home.xml  fragment_mine.xml  fragment_my_fans.xml  fragment_my_interst.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_sample_activity.xml
app/src/test/java/com/fnhelper/photo/: ExampleUnitTest.java
(+57 files in other folders)
