apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fnhelper.photo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("fnhelperJks.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        debug {
            storeFile file("fnhelperJks.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':wx-share-java')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'junit:junit:4.12'
    // 条件 时间 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.5'
    // fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    // bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // 网络请求相关
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //图片视频选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //刷新框架
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //bottombar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //butterknife
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //emoji
    implementation "com.android.support:support-emoji-appcompat:28.0.0"
    //分包问题解决
    implementation 'com.android.support:multidex:1.0.3'
    //loadingView
    implementation 'com.zyao89:zloading:1.0.8'
    //pop
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    //baseAdapter
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //左滑删除
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //zxing二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //图片预览
    implementation 'com.ycjiang:ImagePreview:2.2.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //
    implementation 'com.ycjiang:VideoPlayModule-Lite:2.1.80'
    //
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'


}
