<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fnhelper.photo.mine.ToPresentPresentMaidAc">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/com_toolbar" />

    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head">

        <ImageView
            android:id="@+id/head_logo"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:src="@drawable/rmb_pic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txje_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="40dp"
            android:text="提现金额"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_logo" />

        <TextView
            android:id="@+id/txjl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="32dp"
            android:text="提现记录"
            android:textColor="#42A1DE"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="@+id/fyjl_title"
            app:layout_constraintTop_toBottomOf="@+id/head_logo" />

        <TextView
            android:id="@+id/fyjl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="32dp"
            android:text="返佣记录"
            android:textColor="#42A1DE"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_logo" />

        <TextView
            android:id="@+id/money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="¥"
            android:textColor="@color/text_black"
            android:textSize="44sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fyjl_title" />

        <com.fnhelper.photo.diyviews.ClearEditText
            android:id="@+id/money_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="@string/edittext_hint"
            android:inputType="numberDecimal"
            android:textColor="@color/text_black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/money_title"
            app:layout_constraintLeft_toRightOf="@+id/money_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="32dp"
            android:background="@color/colorInactive"
            app:layout_constraintBottom_toBottomOf="@+id/money_title"
            app:layout_constraintLeft_toLeftOf="@+id/money_title"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/dqktx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:text="当前可提现金额 ¥"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/money_et"

            />

        <TextView
            android:id="@+id/ktx_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="00.00"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/dqktx_title"
            app:layout_constraintLeft_toRightOf="@+id/dqktx_title"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="元"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/dqktx_title"
            app:layout_constraintLeft_toRightOf="@+id/ktx_money"

            />

        <Button
            android:id="@+id/qbtx_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_empty_green_r4"
            android:text="全部提现"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/dqktx_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dqktx_title" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorInactive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ktx_money" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/rhhdtx_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="28dp"
        android:text="如何获得返佣？"
        android:textColor="#3879DE"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body" />

    <Button
        android:id="@+id/tx_btn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:background="@drawable/selector_full_green_r4"
        android:inputType="numberDecimal"
        android:text="提现"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rhhdtx_title"
        />

</android.support.constraint.ConstraintLayout>
