<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddNewPhotoWordActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/com_toolbar_tv" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/head">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            >

            <EditText
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="这一刻的想法..."
                android:maxHeight="200dp"
                android:minHeight="100dp"
                android:padding="8dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/recycler"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:foregroundGravity="center_horizontal"
                android:overScrollMode="never"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word" />

            <View
                android:id="@+id/who_can_see_tag"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="谁可以看"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/who_can_see_tag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/who_can_see_tag" />

            <Switch
                android:id="@+id/who_can_see_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开：粉丝可见   "
                android:checked="true"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:textOff=" "
                android:textOn=" "
                app:layout_constraintBottom_toBottomOf="@+id/who_can_see_tag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/who_can_see_tag" />


            <View
                android:id="@+id/mark_tag"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/who_can_see_tag" />


            <View
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="@+id/mark_tag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mark_tag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:text="备注"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mark_tag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mark_tag" />

            <ImageView
                android:id="@+id/mark_add_iv"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/small_plus_btn"
                app:layout_constraintBottom_toBottomOf="@+id/mark_tag"
                app:layout_constraintRight_toLeftOf="@+id/mark_add_tv"
                app:layout_constraintTop_toTopOf="@+id/mark_tag"

                 />


            <TextView
                android:id="@+id/mark_add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="添加"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mark_tag"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mark_tag"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mark_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mark_tag"
                />


        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/selector_full_green_r4"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>