<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fnhelper.photo.mine.ModifyAlbumInfoAc">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/head"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        >

        <ImageView
            android:id="@+id/tv_com_back"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:foreground="@color/transparent"
            android:paddingLeft="12dp"
            android:src="@drawable/return_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/com_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/com_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingRight="12dp"
       />

    </android.support.constraint.ConstraintLayout>


    <View
        android:id="@+id/div_top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:layout_marginTop="20dp"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_top"
        android:minHeight="46dp"
        android:maxHeight="90dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:textColor="@color/text_gray_dark"
            />

        <com.fnhelper.photo.diyviews.ClearEditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:gravity="center"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:selectAllOnFocus="true"
            android:textColor="@color/text_black"
            android:background="@null"
            />
        <TextView
            android:id="@+id/word_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_gray_dark"
            android:textSize="13sp"
            />


    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
