<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/good_num_cl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/good_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="货号备注 :"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.fnhelper.photo.diyviews.ClearEditText
            android:id="@+id/good_num_et"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_empty_gray_r0"
            android:drawablePadding="12dp"
            android:hint="无"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/good_num_title"
            app:layout_constraintRight_toLeftOf="@+id/good_num_switch"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Switch
            android:id="@+id/good_num_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:checked="true"
            android:visibility="gone"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/good_num_tv"
            app:layout_constraintTop_toTopOf="parent"


            />

        <TextView
            android:id="@+id/good_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="公开"
            android:visibility="gone"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorInactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/get_price_cl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/get_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="拿货价 :"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.fnhelper.photo.diyviews.ClearEditText
            android:id="@+id/get_price_et"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_empty_gray_r0"
            android:drawablePadding="12dp"
            android:hint="无"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/get_price_title"
            app:layout_constraintRight_toLeftOf="@+id/get_price_switch"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Switch
            android:id="@+id/get_price_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:checked="true"
            android:text=""
            android:switchMinWidth="20dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/get_price_tv"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/get_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="公开"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorInactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/sale_price_cl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/sale_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="零售价 :"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.fnhelper.photo.diyviews.ClearEditText
            android:id="@+id/sale_price_et"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_empty_gray_r0"
            android:drawablePadding="12dp"
            android:hint="无"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sale_price_title"
            app:layout_constraintRight_toLeftOf="@+id/sale_price_switch"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Switch
            android:id="@+id/sale_price_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:checked="true"
            android:text=""
            android:switchMinWidth="20dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sale_price_tv"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/sale_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="公开"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorInactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/pf_price_cl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/pf_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="批发价 :"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.fnhelper.photo.diyviews.ClearEditText
            android:id="@+id/pf_price_et"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_empty_gray_r0"
            android:drawablePadding="12dp"
            android:hint="无"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pf_price_title"
            app:layout_constraintRight_toLeftOf="@+id/pf_price_switch"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Switch
            android:id="@+id/pf_price_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:checked="true"
            android:text=""
            android:switchMinWidth="20dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pf_price_tv"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/pf_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="公开"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorInactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/pack_price_cl"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/pack_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="打包价 :"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <com.fnhelper.photo.diyviews.ClearEditText
            android:id="@+id/pack_price_et"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_empty_gray_r0"
            android:drawablePadding="12dp"
            android:hint="无"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/text_gray_dark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/pack_price_title"
            app:layout_constraintRight_toLeftOf="@+id/pack_price_switch"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Switch
            android:id="@+id/pack_price_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:checked="true"
            android:text=""
            android:switchMinWidth="20dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/pack_price_tv"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/pack_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="公开"
            android:textColor="@color/text_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorInactive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <EditText
        android:id="@+id/word_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_empty_gray_r0"
        android:gravity="start"
        android:hint="备注说明..."
        android:maxHeight="200dp"
        android:minHeight="100dp"
        android:padding="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        >

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorWindowBackground"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/sure"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>