<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_dialog_white_r8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/year_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="阅读会员: ¥"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toTopOf="@+id/yj"
            app:layout_constraintLeft_toRightOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="21323"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintLeft_toRightOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <TextView
            android:id="@+id/yj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="原         价: ¥"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/yj_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="3efdsf"
            android:textSize="16sp"
            android:textColor="@color/text_gray_dark"
            app:layout_constraintBottom_toBottomOf="@+id/yj"
            app:layout_constraintLeft_toRightOf="@+id/yj"
            app:layout_constraintTop_toTopOf="@+id/yj" />


        <Button
            android:id="@+id/open"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_full_green_r4"
            android:text="开启"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            android:layout_marginRight="18dp"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>