<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">
        <!--删除布局-->
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tag="Bottom3">

            <TextView
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#E75200"
                android:gravity="center"
                android:text="删除"
                android:textColor="#fff"
                android:textSize="14sp" />

        </LinearLayout>
        <!--显示布局-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/llmsg_show"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="打包价 :"
                android:textColor="@color/text_gray_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/title"
                swipe:layout_constraintRight_toLeftOf="@+id/open_state"
                app:layout_constraintTop_toTopOf="parent"

                />

            <Switch
                android:id="@+id/open_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:checked="true"
                android:text="公开"
                android:switchMinWidth="20dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                swipe:layout_constraintRight_toRightOf="parent"

                />



        </android.support.constraint.ConstraintLayout>
    </com.daimajia.swipe.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInactive" />

</LinearLayout>

