<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/selector_full_white_r0">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/head_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/bg_blue_full_r_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />

    <ImageView
        android:id="@+id/vip_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/year_small"
        app:layout_constraintBottom_toBottomOf="@id/head_pic"
        app:layout_constraintRight_toRightOf="@id/head_pic" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:text="asdh"
        app:layout_constraintLeft_toRightOf="@+id/head_pic"
        app:layout_constraintTop_toTopOf="@+id/head_pic" />




    <TextView
        android:id="@+id/vip_money_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:text="会员费 | ¥"
        app:layout_constraintLeft_toRightOf="@+id/head_pic"
        app:layout_constraintBottom_toBottomOf="@+id/head_pic" />

    <TextView
        android:id="@+id/vip_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:text="222"
        app:layout_constraintLeft_toRightOf="@+id/vip_money_logo"
        app:layout_constraintBottom_toBottomOf="@+id/head_pic" />

    <TextView
        android:id="@+id/maid_money_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:text="返佣金额 | ¥"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toLeftOf="@+id/maid_money"
        app:layout_constraintBottom_toBottomOf="@+id/maid_money" />


    <TextView
        android:id="@+id/maid_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="102"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/head_pic" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:text="2018-09-12 16:32:21"
        app:layout_constraintBottom_toBottomOf="@+id/vip_money_logo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="12dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorInactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>